{
  "name": "status-bot",
  "author": "venom-exe",
  "version": "1.0.0",
  "description": "This bot will help you monitor your Bot's Status.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "express": "^4.17.2",
    "quick.db": "^7.1.3"
  },
}
